spring.application.name=consultation-service
server.port=8085

spring.datasource.url=jdbc:h2:mem:consultationDB
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true

rendezvous.service.url=http://localhost:8084