spring.application.name=rendezvous-service
server.port=8084

spring.datasource.url=jdbc:h2:mem:rendezvousDB
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true

patient.service.url=http://localhost:8082
medecin.service.url=http://localhost:8083